DB_NAME=
POSTGRES_USER=
DB_PASSWORD=
DB_TYPE=
DB_HOST=
DB_PORT=
DB_TABLE_PREFIX=
SITENAME=
ADMIN_USER=
ADMIN_PASSWORD=
ADMIN_NAME=
ADMIN_EMAIL=
BOUNCE_EMAIL=
EMAIL_PROTOCOL=
SMTP_HOST=
SMTP_PORT=
SMTP_USER=
SMTP_PASSWORD=
SMTP_SSL=
SMTP_DEBUG=
EMAIL_MAX=
DEBUG_APP=
DEBUG_SQL=